{
  "name": "city",
  "version": "0.0.9",
  "description": "",
  "engines": {
    "node": "11.7.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "lighthouse": "lighthouse http://localhost:5000",
    "lint": "eslint"
  },
  "author": "Daniel J. Pomfret",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "lighthouse": "^5.0.0",
    "mongodb": "^3.2.6",
    "notyf": "^3.0.4",
    "phaser": "^3.17.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4"
  }
}
